<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_score"
            android:text="当前分数为\n"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_most_score"
            android:text="最高分数为:\n300"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_back"
            android:text="后退一步"
            style="@style/main_2048_change_bg" />
        <Button
            android:id="@+id/bt_restart"
            android:text="重新开始"
            style="@style/main_2048_change_bg"/>
    </LinearLayout>
    <com.tzl.game.widget.GameView2048
        android:id="@+id/game_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:game_horizontal="4"
        app:game_vertical="4"
        app:game_text_size="20sp"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_3"
                android:text="选择3*3"
                style="@style/main_2048_change_bg" />
            <Button
                android:id="@+id/bt_4"
                android:text="选择4*4"
                style="@style/main_2048_change_bg"  />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_5"
                android:text="选择5*5"
                style="@style/main_2048_change_bg"  />
            <Button
                android:id="@+id/bt_6"
                android:text="选择6*6"
                style="@style/main_2048_change_bg"  />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>